# PluginActivity_MultiDexDemo

./: README.md  settings.gradle
HostApp/: build.gradle
HostApp/src/androidTest/java/com/example/xydzjnq/hostapp/: ExampleInstrumentedTest.java
HostApp/src/main/: AndroidManifest.xml
HostApp/src/main/java/com/example/xydzjnq/hostapp/: HostApplication.java  MainActivity.java  StubActivity.java
HostApp/src/main/java/com/example/xydzjnq/hostapp/hook/: HandlerCallbackProxy.java  HookHelper.java  InvocationHandlerProxy.java
HostApp/src/main/java/com/example/xydzjnq/hostapp/util/: RefInvoke.java  Utils.java
HostApp/src/main/res/values/: strings.xml
HostApp/src/test/java/com/example/xydzjnq/hostapp/: ExampleUnitTest.java
plugin1/: build.gradle
plugin1/src/androidTest/java/com/example/xydzjnq/plugin/: ExampleInstrumentedTest.java
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/example/xydzjnq/plugin/: MainActivity.java
plugin1/src/test/java/com/example/xydzjnq/plugin/: ExampleUnitTest.java
